NODE_ENV=production
//DB=mongodb+srv://mernappadmin:v7TWH2wrrZTly6ht@cluster0.lneed.mongodb.net/mernapp?retryWrites=true&w=majority
//MONGODB_URI=mongodb+srv://mernappadmin:v7TWH2wrrZTly6ht@cluster0.lneed.mongodb.net/mernapp?retryWrites=true&w=majority
MONGODB_URI=mongodb://165.22.7.62:27017/mernapp?authSource=admin
//MONGODB_URI=mongodb://akash:Akash900@165.22.7.62:27017/mernapp?authSource=admin